<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
	<xacro:macro name="panda_arm">
		<group name="panda">
			<chain base_link="panda_link0" tip_link="panda_link8"/>
		</group>

		<group_state name="ready" group="panda_arm">
			<joint name="panda_joint1" value="0"/>
			<joint name="panda_joint2" value="-0.785"/>
			<joint name="panda_joint3" value="0"/>
			<joint name="panda_joint4" value="-2.356"/>
			<joint name="panda_joint5" value="0"/>
			<joint name="panda_joint6" value="1.571"/>
			<joint name="panda_joint7" value="0.785"/>
		</group_state>

		<group_state name="extended" group="panda_arm">
			<joint name="panda_joint1" value="0"/>
			<joint name="panda_joint2" value="0"/>
			<joint name="panda_joint3" value="0"/>
			<joint name="panda_joint4" value="0"/>
			<joint name="panda_joint5" value="0"/>
			<joint name="panda_joint6" value="1.571"/>
			<joint name="panda_joint7" value="0.785"/>
		</group_state>

		<group_state name="transport" group="panda_arm">
			<joint name="panda_joint1" value="0"/>
			<joint name="panda_joint2" value="-0.556"/>
			<joint name="panda_joint3" value="0"/>
			<joint name="panda_joint4" value="-2.97"/>
			<joint name="panda_joint5" value="0"/>
			<joint name="panda_joint6" value="0"/>
			<joint name="panda_joint7" value="0.785"/>
		</group_state>

		<virtual_joint name="virtual_joint" type="floating" parent_frame="world" child_link="panda_link0" />

		<disable_collisions link1="panda_link0" link2="panda_link1" reason="Adjacent" />
		<disable_collisions link1="panda_link0" link2="panda_link2" reason="Never" />
		<disable_collisions link1="panda_link0" link2="panda_link3" reason="Never" />
		<disable_collisions link1="panda_link0" link2="panda_link4" reason="Never" />
		<disable_collisions link1="panda_link1" link2="panda_link2" reason="Adjacent" />
		<disable_collisions link1="panda_link1" link2="panda_link3" reason="Never" />
		<disable_collisions link1="panda_link1" link2="panda_link4" reason="Never" />
		<disable_collisions link1="panda_link2" link2="panda_link3" reason="Adjacent" />
		<disable_collisions link1="panda_link2" link2="panda_link4" reason="Never" />
		<disable_collisions link1="panda_link2" link2="panda_link6" reason="Never" />
		<disable_collisions link1="panda_link3" link2="panda_link4" reason="Adjacent" />
		<disable_collisions link1="panda_link3" link2="panda_link5" reason="Never" />
		<disable_collisions link1="panda_link3" link2="panda_link6" reason="Never" />
		<disable_collisions link1="panda_link3" link2="panda_link7" reason="Never" />
		<disable_collisions link1="panda_link4" link2="panda_link5" reason="Adjacent" />
		<disable_collisions link1="panda_link4" link2="panda_link6" reason="Never" />
		<disable_collisions link1="panda_link4" link2="panda_link7" reason="Never" />
		<disable_collisions link1="panda_link5" link2="panda_link6" reason="Adjacent" />
		<disable_collisions link1="panda_link6" link2="panda_link7" reason="Adjacent" />


	</xacro:macro>

</robot>
